# HexagonalArchitectureDemo

./: HexagonalArchitectureDemo.sln  README.md
HexaArchDemo.Application/: HexaArchDemo.Application.csproj
HexaArchDemo.Application/Repository/: PersonaRepository.cs
HexaArchDemo.Application/UseCase/: PersonaUseCase.cs
HexaArchDemo.Infrastructure.Drivens/: HexaArchDemo.Infrastructure.Drivens.csproj
HexaArchDemo.Infrastructure.Drivens/InternalBD/Adapters/: PersonaAdapter.cs
HexaArchDemo.Infrastructure.Drivens/InternalBD/Models/: DepartamentoPersona.cs  TestContext.cs
HexaArchDemo.Infrastructure.Drivens/InternalBD/Ports/: IEntityPort.cs  IPersonaPort.cs
HexaArchDemo.Infrastructure.Drivers/: HexaArchDemo.Infrastructure.Drivers.csproj
HexaArchDemo.Infrastructure.Drivers/Adapters/: PersonaDriverAdapter.cs
HexaArchDemo.Infrastructure.Drivers/Models/: DepartamentoDriverModel.cs
HexaArchDemo.Infrastructure.Drivers/Ports/: IPersonaDriverPort.cs
HexagonalArchitectureDemo/: HexaArchDemo.csproj  HexagonalArchitectureDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
HexagonalArchitectureDemo.Domain/IRepository/: IPersonaRepository.cs
HexagonalArchitectureDemo.Domain/Models/: DepartamentoModel.cs  DepartamentoPersonaModel.cs  PersonaModel.cs
HexagonalArchitectureDemo.Infrastructure/: HexaArchDemo.Infrastructure.Drivenss.csproj
HexagonalArchitectureDemo.Infrastructure/InternalBD/Adapters/: PersonaAdapter.cs
HexagonalArchitectureDemo.Infrastructure/InternalBD/Models/: Departamento.cs  Persona.cs
HexagonalArchitectureDemo.Infrastructure/InternalBD/Ports/: IEntityPort.cs  IPersonaPort.cs
HexagonalArchitectureDemo/Controllers/: PersonaController.cs  WeatherForecastController.cs
HexagonalArchitectureDemo/Properties/: launchSettings.json
