<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaArchDemo.Infrastructure.Drivens\HexaArchDemo.Infrastructure.Drivens.csproj" />
    <ProjectReference Include="..\HexaArchDemo.Infrastructure.Drivers\HexaArchDemo.Infrastructure.Drivers.csproj" />
    <ProjectReference Include="..\HexagonalArchitectureDemo.Domain\HexaArchDemo.Domain.csproj" />
  </ItemGroup>

</Project>
