<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaArchDemo.Application\HexaArchDemo.Application.csproj" />
    <ProjectReference Include="..\HexaArchDemo.Infrastructure.Drivens\HexaArchDemo.Infrastructure.Drivens.csproj" />
  </ItemGroup>

</Project>
