<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaArchDemo.Infrastructure.Drivens\HexaArchDemo.Infrastructure.Drivens.csproj" />
    <ProjectReference Include="..\HexagonalArchitectureDemo.Domain\HexaArchDemo.Domain.csproj" />
  </ItemGroup>

</Project>
